    1  echo $PATH
    2  echo $?
    3  PWD
    4  pwd
    5  git clone https://github.com/valterssne/sne-studijas/
    6  ls -lt
    7  cd sne-studijas/
    8  ls -la
    9  cat README.md
   10  pwd
   11  nano first.c
   12  ls -la
   13  gcc firs.c
   14  gcc first.c
   15  ls -lt
   16  ./a.out
   17  echo $?
   18  cat first.c
   19  cp first.c second.c
   20  ls -lt
   21  ls -la
   22  nano secon.c
   23  nano second.c
   24  gcc second.c
   25  ls -lt
   26  gcc first.c -o first.out
   27  ls -lt
   28  gcc second.c -o second.out
   29  ls -lt
   30  cat second.c
   31  cp first.c first_error1.c
   32  nano first_error1.c
   33  gcc first_error1.c
   34  echo $?
   35  gcc first.c -o  first_error1.out
   36  echo$?
   37  echo $?
   38  gcc first.c -o  first_error1.out
   39  echo $?
   40  ls -lt
   41  cp first_error1.c first_error2.c
   42  nano first_error2.c
   43  gcc first_error2.c
   44  cp first_error1.c first_error3.c
   45  gcc first_error3.c
   46  cp first.c HelloWorld.c
   47  nano HelloWorld.c
   48  ls -lt
   49  gcc HelloWorld.c
   50  nano HelloWorld.c
   51  gcc HelloWorld.c
   52  ls -lt
   53  gcc HelloWorld.c
   54  nano HelloWorld.c
   55  gcc HelloWorld.c
   56  nano HelloWorld.c
   57  gcc HelloWorld.c
   58   echo $?
   59  ls -lt
   60  ./a.out
   61  nano HelloWorld.c
   62  gcc HelloWorld.c
   63  ls -lt
   64  ./a.out
   65   echo $?
   66  nano HelloWorld.c
   67  gcc HelloWorld.c
   68  nano HelloWorld.c
   69  gcc HelloWorld.c
   70  ./a.out
   71  ls -lt
   72  ./a.out
   73   echo $?
   74  nano HelloWorld.c
   75  gcc HelloWorld.c
   76  ls -lt
   77  ./a.out
   78   echo $?
   79  nano HelloWorld.c
   80  pwd
   81  history
   82  history > history_20200928.txt
